{
  "name": "smart-home-mini-project",
  "private": true,
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore,auth 'jest --config jest.rules.config.js --testPathPattern=rules.test'",
    "test:smoke": "firebase emulators:exec --only firestore,auth 'jest --config jest.rules.config.js --testPathPattern=emulator-smoke'",
    "seed": "ts-node scripts/seed.ts"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "firebase-admin": "^12.1.0"
  },
  "overrides": {
    "firebase": "10.12.4"
  }
}
